server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /web-a/ {
        proxy_pass http://web-a/;
    }

    location /web-b/ {
        proxy_pass http://web-b/;
    }
}

